# Shiro_SSM

./: .classpath  .project  pom.xml
src/main/java/xyz/wadewhy/controller/: LoginController.java  UserController.java
src/main/java/xyz/wadewhy/realm/: UserRealm.java
src/main/java/xyz/wadewhy/service/impl/: UserServiceImpl.java
src/main/java/xyz/wadewhy/vo/: UserVo.java
src/main/resources/: application-dao.xml  application-service.xml  application-shiro.xml  applicationContext.xml  db.properties  rebel.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  login.jsp
